﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Avalonia UI", "Avalonia UI\Avalonia UI.csproj", "{31F72DCA-A9B5-4688-AB5B-C914E6FC9283}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Apro.Alexandra.Nes", "Emulator\Apro.Alexandra.Nes.csproj", "{B11C9BA7-A6B9-445E-B35E-5F58A49CF47E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Game Frame", "Frame\Game Frame.csproj", "{64B23E25-65A2-44FC-8703-7010C46BAB87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31F72DCA-A9B5-4688-AB5B-C914E6FC9283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F72DCA-A9B5-4688-AB5B-C914E6FC9283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F72DCA-A9B5-4688-AB5B-C914E6FC9283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F72DCA-A9B5-4688-AB5B-C914E6FC9283}.Release|Any CPU.Build.0 = Release|Any CPU
		{B11C9BA7-A6B9-445E-B35E-5F58A49CF47E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B11C9BA7-A6B9-445E-B35E-5F58A49CF47E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B11C9BA7-A6B9-445E-B35E-5F58A49CF47E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B11C9BA7-A6B9-445E-B35E-5F58A49CF47E}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B23E25-65A2-44FC-8703-7010C46BAB87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B23E25-65A2-44FC-8703-7010C46BAB87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B23E25-65A2-44FC-8703-7010C46BAB87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B23E25-65A2-44FC-8703-7010C46BAB87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5A5906B-C775-416E-B2F8-B1CF51046427}
	EndGlobalSection
EndGlobal
